server.port=5005
spring.datasource.url = jdbc:mysql://localhost:3307/specifications
spring.datasource.username = root
spring.datasource.password =root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
